client/stock.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>stock page</title>

    <style>

      #container1 {
        float: left;
        width:200px;
      }
      
      #container2 {
        float:right;
        width:50%;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expanded navbar-light bg-light mb-5">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/schedule">Schedule</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/addEvent">Add
            Event</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link active" href=
                      "/stock">Stcok Page</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/logout"><i class="fa fa-sign-out" style="font-size:24px;color:rgba(38, 117, 235, 0.747)"></i>

          </a>
        </li>

      </ul>
    </nav>

    <div class="container mb-5" style="text-align: center;">
        <div class="alert alert-secondary" role="alert" >
          welcome to Stock page
        </div>
    </div>
    <div class="container mb-5">
            <table class="table table-striped">

                <tr>
                    <td>Company</td>
                    <td>
                        <select name="company", id="company">
                            <option value ="AAPL" selected>Apple</option>                       
                            <option value ="MSFT">Microsoft</option>
                            <option value ="TWTR">Twitter</option>
                            <option value ="AMZN">Amazon</option>


                        </select>
                    </td>

                </tr>
                <tr>
                    <td>        
                        <button id='submit' type="submit" class="btn btn-block btn-primary" onclick="getStockData()">Get Data</button>
                    </td>

                </tr>
            </table>

    </div>

    <div class="container mb-5">
      <table class="table table-striped">
          <tr>
              <td>Company-MetaData</td>
              <td>Stock-Info</td>
          </tr>
          <tr>
            <td><div id="container1"></div></td>
            <td><div id="container2"></div></td>
          </tr>
      </table>

  </body>
</html>





<script>




    function getStockData(){

        const company_name = document.getElementById("company");
        console.log(company_name);

        const apiKey = "c2cdc58984dd4b31be68b2b023061cec";
        const url = `https://api.twelvedata.com/time_series?symbol=${company_name.value}&interval=1min&apikey=${apiKey}`;


        //fetch API
        fetch(url)
        .then(response => response.json())
        .then(data => {



            console.log(data['meta']);
            console.log(data['values']);
            const metaData = document.getElementById("container1");
            metaData.innerHTML="";
            metaData.innerHTML = JSON.stringify(data['meta']);
            const stockInfo = document.getElementById("container2");
            stockInfo.innerHTML="";
            stockInfo.innerHTML = JSON.stringify(data['values']);

        })
        .catch(err => console.error(err));

    }





</script>

views/stock.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  title stock page
  style.
    #container1 {
    float: left;
    width:200px;
    }
    #container2 {
    float:right;
    width:50%;
    }
nav.navbar.navbar-expanded.navbar-light.bg-light.mb-5
  ul.nav.nav-pills
    li.nav-item
      a.nav-link(href='/') Home
    li.nav-item
      a.nav-link(href='/schedule') Schedule
    li.nav-item
      a.nav-link(href='/addEvent')
        | Add
        | Event
    li.nav-item.active
      a.nav-link.active(href='/stock') Stcok Page
    li.nav-item
      a.nav-link(href='/logout')
        i.fa.fa-sign-out(style='font-size:24px;color:rgba(38, 117, 235, 0.747)')
.container.mb-5(style='text-align: center;')
  .alert.alert-secondary(role='alert')
    | welcome to Stock page
.container.mb-5
  table.table.table-striped
    tr
      td Company
      td
        select#company(name='company' ,='')
          option(value='AAPL' selected='') Apple
          option(value='MSFT') Microsoft
          option(value='TWTR') Twitter
          option(value='AMZN') Amazon
    tr
      td
        button#submit.btn.btn-block.btn-primary(type='submit' onclick='getStockData()') Get Data
.container.mb-5
  table.table.table-striped
    tr
      td Company-MetaData
      td Stock-Info
    tr
      td
        #container1
      td
        #container2
